{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.config_server.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.eureka_server.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayServiceApplication<gateway-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gateway_service.GatewayServiceApplication",
            "projectName": "gateway-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CatalogoMsApplication<catalogo_ms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.catalogo_ms.CatalogoMsApplication",
            "projectName": "catalogo_ms",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-RecomendacionMsApplication<recomendacion_ms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.recomendacion_ms.RecomendacionMsApplication",
            "projectName": "recomendacion_ms",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}